eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhostEE
spring.rabbitmq.port=5672
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
dev.server.port=8881
